# Apt_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coku/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coku/demo/: HomeApi.java  Login.java  MainActivity.java  UserApi.java
app/src/main/java/com/coku/imp/: HomeDisPatchImp.java
app/src/main/java/com/coku/tmt/: Login.java  UserInfo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/coku/demo/: ExampleUnitTest.java
apt-annotation/src/main/java/com/coku/annotation/: AutoClass.java  AutoInject.java  AutoMethod.java  AutoRequest.java  BuildClass.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/coku/api/: ClassAnnotation.java  MethodAnnotation.java
apt-compiler/src/main/java/com/coku/compiler/: AutoRequestProcessor.java
apt-lib/: build.gradle
apt-lib/src/main/java/com/coku/lib/: AutoRequestCall.java  BaseDispatch.java  BaseService.java  ErrorObserver.java  RequestCallback.java  RetrofitFactory.java  TError.java  TargetObserver.java
gradle/wrapper/: gradle-wrapper.properties
