import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 刚才定义的 Annotation 模块
    implementation project(":apt-annotation")

    // 谷歌的 AutoService 可以让我们的注解处理器自动注册上
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 用于生成新的类、函数
    implementation "com.squareup:javapoet:1.9.0"

    // 谷歌的一个工具类库
    implementation "com.google.guava:guava:24.1-jre"

    implementation files(Jvm.current().toolsJar)



//    annotationProcessor 'com.squareup.okhttp3:okhttp:3.9.1'
//    annotationProcessor 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //ConverterFactory的Gson依赖包
//    annotationProcessor 'com.squareup.retrofit2:converter-gson:2.3.0'
//    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation project(":apt-lib")
//
//    annotationProcessor 'io.reactivex.rxjava2:rxandroid:2.0.2'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"